
        <html lang="en">
<head>
   <title> Bitcoin Miner| Deposit </title>

<meta name="viewport" content="width=device-width, initial-scale=1" />
   <style type="text/css">
   form {
   
   background-color: white;
   
   max-width: 80%;
   max-height: 1000px;
   margin: 5px auto;

   padding: 5px 20px;
   
   box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
   }
   
   body {
   background-image: ul("images/index2.png");
   background-repeat: no-repeat;
   position: relative;
   align: center;
   }
   
   
   
   .ul {
   font-size: 22px;
   color: blue;
   text-align: center;
   }
  
  * {
     box-sizing: border-box;
  }
  html, body {
     margin: 0;
     padding: 0;
  }
  
  .man4 {
       box-shadow: 1px 5px 10px 1px hsla(240, 100%, 50%, 0.3), 0 1px 2px 1px hsla(240, 100%, 50%, 0.1);
       }
       
  .form-container {
     margin: 20px;
     padding: 15px;
     background: #173459;
     color: white;
     box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.20);
  }
  .input-cnt {
     display: flex; /* display the icon and the input in a line */
     margin-bottom: 15px;
  }
  .input-cnt:last-child {
     margin-bottom: 0px;
  }
  .input-cnt > i {
     min-width: 40px; /* set a minimum width for the icon */
     padding: 10px; /* make sure the icon is centered vertically */
     text-align: center; /* horizontally center the icon */
     background: lightgrey;
     border-top-left-radius: 20px;
     border-bottom-left-radius: 20px;
     color: #0076ff;
  }
  /* change styles when focused */
  .input-cnt:hover > i {
     background: #0076ff;
     color: white;
  }
  /* style the inputs */
  .input-cnt > input[type="text"], .input-cnt > input[type="password"] {
     outline: none;
     border: none;
     padding: 7.20px;
     border: 1px solid lightgrey;
     border-top-right-radius: 20px;
     border-bottom-right-radius: 20px;
     width: 100%;
  }
  /* style the submit button */
  .input-cnt > input[type="submit"] {
     border: none;
     border-radius: 20px;
     outline: none;
     width: 75%;
     margin: 0 auto;
     font-size: 105%;
     padding: 8px;
     color: #0076ff;
     background: white;
     transition-duration: .5s;
  }
  /* add a hover effect for the submit button */
  .input-cnt > input[type="submit"]:hover {
     color: white;
     background: #0076ff;
  }
  

  
  #scan1 {
  border: 20px insert white;
  border-radius: 1px;
  background: hsla(240, 100%, 50%, 0.8);
  
  color: white;
  padding-left: 30px;
  padding-right: 30px;
  margin-right: 1px;
  margin-left: 10px;
  Font-size: 10px;
  
  }
 
 
 * {
 box-sizing: border-box;
 }
 i {
 display: inline-block;
 width: 30px;
 height: 30px;
 background-image: url(images/index4.jp);
 margin-bottom: -5px;
 }
 i.home-icon {
 background-position: top 0 left 0;
 }
 i.envelope-icon {
 background-position: top 0 left -30px;
 }
 i.bell-icon {
 background-position: top 0 left -60px;
 }
 i.dashboard-icon {
 background-position: top 0 left -90px;
 }
 .dd {
 position: relative;
 display: inline-block;
 }
 .dd-btn {
 padding: 1.50%;
 text-align: left;
 background: hsla(250, 100%, 50%, 0.9);;
 border: none;
 width: 370px;
 color: #f8f9f9;
 font-size: 20px;
 }
 .dd-content {
 position: absolute;
 width: 100%;
 box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
 height: 0px;
 transition: height 1s;
 overflow: hidden;
 }
 .dd:hover > .dd-content {
 height: 240px;
 }
 .dd-content > a {
 display: block;
 height: 60px;
 padding: 15px;
 text-decoration: none;
 color: black;
 }
  
  .man5 {
  
  background-color: white;
  
  max-width: 330px;
  
  margin: 5px auto;
  
  padding: 5px 20px;
  
  box-shadow: 2px 3px 6px 2px rgba(0, 0, 0, 0.2);
  
  }
  .man6{
  color: #134580;
  font-size: 16px;
  }
  #uf{
  width: 15%;
  height: auto;
  height:  50px;
  }
  img {
  width: 90%;
  height: 18%;
  }
.ffu {

color: white;
}

 .ffuu {
  
  background-color: hsla(240, 100%, 50%, 0.8);
  
  max-width: 100%;
  max-height: 1000px;
  margin: 5px auto;
  
  padding: 5px 20px;
  
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
  }
  
  /* drop down style */
  
  
  * {
  box-sizing: border-box;
  }
  html, body {
  margin: 0;
  padding: 0;
  }
  .container {
  margin: 15px;
  }
  input[type="radio"] {
  display: none; /* hide the radio button because it does not look beautiful */
  }
  .container {
  border: 1px solid black;
  border-radius: 5px;
  }
  label {
  display: block;
  padding: 10px;
  border-bottom: 1px solid black;
  color: black;
  background: white;
  }
  .accordion:last-child > label, .accordion:last-child > .accordion-content {
  border: none;
  }
  .accordion-content {
  border-bottom: 1px solid black;
  padding: 15px;
  display: none;
  }
  /* select the accordion content when the label is clicked on or the input is checked */
  input:checked ~ .accordion-content {
  display: block;
  }
  
  .fuckyou {
  
  background-color: white;
  
  max-width: 90%;
  max-height: 40%;
  margin: 5px auto;
  
  padding: 5px 20px;
  
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
  }
  
  .n{
  background-image: url("images/index2.png");
  color: red;












  }
   .container1 {
      position: relative;
      height: 113.50px;
   }

   .vv {
      position: absolute;
      top: 11px;
      left: 0px;
   }
  
  .img1 {
     width: 95%;
     height: auto;
     height: 150px;
      padding-left: 50%;
  background-color: wite;
  

  filte: brightness(0);


  }
  
  
  .vv1 {
  border: 50px insert white;
  border-radius: 7px;
  background: hsla(240, 100%, 50%, 0.8);
      
  color: white;
  padding-left: 35px;
  padding-right: 35px;
  margin-right: 5px;
  margin-left: 1px;
  Font-size: 18px;
  
  }
     
      .center2 {
      margin-left: 0px;
      }
  
  
  
      .ffe {
      
      background-color: white;
      border-radius: 5px;
      max-width: 80%;
      max-height: 1000px;
      margin: 27px auto;
      
      padding: 5px 20px;
      
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.4);
      }
      
      #man4 {
          bhox-shadow: 0px 0.2px 1px grey;
      position: relative;
     border-color: red; 
      border: 1px black;
      width: 60%;
      height: 25%;
      }
      
      #man8 {
      
      border: 50px insert white;
      border-radius: 5.50px;
      background: hsla(240, 100%, 50%, 0.7);
      
      color: white;
      padding-left: 20px;
      padding-right: 20px;
      margin-right: 2px;
      margin-left: 1px;
      Font-size: 18px;

      }
      
      .man7  {
      border: 0.50px inset grey;;
      border-radius: 5px;
      background: white;
      color: blback;
      padding-left: 7px;
      padding-right: 7px;
      margin-right: 12px;
      margin-left: 12px;
      Font-size: 15px;
      height: 100px;;
      }
      
      #a11 {
      border: 0px inset white;
      border-radius: 0px;
      background: none;
      color: white;;
      padding-left: 0px;
      padding-right: 0px;
      margin-right: 0px;
      margin-left: 0px;
      Font-size: 95%;
      }
      
      
      
      
      
     
      
      
      
      
      #img3 {
      width: 95%;
      height: 40%;
      }
      
      
      
      
      
      #fuck3 {
      position: absolute;
      width:20px;
      height: 25px;
      top: -3.50px;
      }
      
      
      #img12 {
      height: 270px;
      width: 320px;
      }
      
      
      
      
      
      .butgton1:hgover {
      background-color: hsla(0, 0%, 0%, 0.5);
      color:   white;
      border: none;
      box-shadow: 1px 1px 1px 1px   hsla(240, 100%, 25%, 0.9);
      cursor: pointer;
      -webkit-transition-duration: 0s; /* for Safari */
      transition-duration: 0s;
      }
      
      .button1 {
               outline: none;
      border: none;
          height: 47px;
      width: 37%;
      border-radius: 17px;  
      bordner: 12px;
      font-size: 14px;
      background: white;
      color:  white;
      background:     hsla(240, 100%, 25%, 0.9);
      
      }
      
      
      
      .button22 {
               outline: none;
      color: black;
    border: 1px inset hsla(240, 100%, 50%, 0.7);
     width: 97%;
     height: 8%;
     background: white;
     border-radius: 6px;
     font-size: 11.50px;
     }
     
     
     .button22:hover {
     background-color: hsla(240, 100%, 25%, 0.9);
     color:   white;


     cursor: pointer;
     -webkit-transition-duration: 0s; /* for Safari */
     transition-duration: 0s;
     }
     
     
     .fs {
     position: relative;
     width: 50px;
     }
     
     
       
       
       
       
       
       /*Alert Box*/
       
       #modalContainer {
       background-color:rgba(0, 0, 0, 0.5);
       position:absolute;
       width:100%;
       height:100%;
       top:0px;
       left:0px;
       z-index:10000;
       background-image:url(tp.png); /* required by MSIE to prevent actions on lower z-index elements */
       }
       
       #alertBox {
       border-radius: 7px;
       position: relative;
       top: 160px;
       position:relative;
       width: 290px;
       min-height:150px;
       margin-top:50px;
       border: none
       border-radius: 10px;
       background-color:#fff;
       background-repeat:no-repeat;
       background-position:20px 30px;
       }
       
       #modalContainer > #alertBox {
       position:fixed;
       }
       
       /*confirmation fell*/
       #alertBox h1 {

       position: relative;
       top: 8px;
       text-align: center;
       margin:0;
       font:bold 0.97em verdana,arial;
       background-color: #fff;
       color: black;
       border-bottom: none;
       padding:2px 0 2px 5px;
       }
       
       
       /*text on confrmation fell*/
       #alertBox p {
       position: relative;
       top: 3px;
       
       font:0.80em verdana,arial;
       height:50px;
       text-align: center;


       }
       
       /*alertbox Ok*/
       
       #alertBox #closeBtn {
       top: 3px;
       display:block;
       position:relative;
       margin:5px auto;
       padding:7px;
       border:0 none;
       width:70px;
       font:0.9em verdana,arial;
       text-transform:uppercase;
       text-align:center;
       color:#FFF;
          background:     hsla(240, 100%, 25%, 0.9);
       border-radius: 5px;
       text-decoration:none;
       }
       
       /* unrelated styles */
       
       #Container {
       position:relative;
       width:600px;
       margin:auto;
       padding:5px;
       border-top:2px solid #000;
       border-bottom:2px solid #000;
       font:0.7em verdana,arial;
       }
       
       h1,h2 {
       margin:0;
       padding:4px;
       font:bold 1.5em verdana;
       border-bottom:1px solid #000;
       }
       
       code {
       font-size:1.2em;
       color:#069;
       }
       
       #credits {
       position:relative;
       margin:25px auto 0px auto;
       width:350px; 
       font:0.7em verdana;
       border-top:1px solid #000;
       border-bottom:1px solid #000;
       height:90px;
       padding-top:4px;
       }
       
       #credits img {
       float:center;
       margin:5px 10px 5px 0px;
       border:1px solid #000000;
       width:80px;
       height:79px;
       }
       
       .important {
       background-color:#F5FCC8;
       padding:2px;
       }
       
       code span {
       color:green;
       }
          
          
          #a1 {
          position: relative;
            left: 8px;
                
                }
          
          /*End*/


</style>
</head>
      <body style="font-size: 15px; font-family: 'Montserrat Alternates', sans-serif;">



      
      <div class="container1" style="background-color: hsla(240, 100%, 50%, 0.7); color: white">
  <span class="imhg1">
      <div class="vv">
      <b style="font-size: 12px">     <a id="a1"href="reward.html"style="text-decoration: none; color: white">
      <img id="fuck3" src="https://raw.githubusercontent.com/Bitcoinsminer/Img/main/img63b.jpg"/></a> </a></b>
      
      <b><center class="center2"id="rru">Discription</center></b>
      
      
      
      
      

      
      
      
      


</b>
   <center><p><small style="font-size: 11px">  
   
   Pay miner&apos;s gas fee of $50 to the Bitcoin address below. When deposit is completed, click the Confirm button to confirm your deposit. Your mining will automatic start and you will receive $500 reward when Confirmation is successfully.
     
     
     
     <!-- Pay a miner&apos;s gas fee of $20 to
   the Bitcoin address below and click on join
   node to join node mining and recieve first login
   reward $200 and start mining a lifetime
   pool. -->
   </small></p>
        <p><small><dd style="font-size: 13.30px"></dd>
      </small></p></span></spnn></span></div></p></a>

          <p>&nbsp;</p>
                    <p>&nbsp;</p>
                              <p>&nbsp;</p>
     </center></div>
     

<p><form class="ffe"> <h6> <center id="man5"> <img id="man4" src="https://raw.githubusercontent.com/Bitcoinsminer/Img/main/img112.png"></center>
     <p style="text-align: center; color: black; font-size: 12px">Address (Bitcoin)</p>
     
     <p style="text-align: center; font-size: 10px;   color: black;">bc1qwvue6ygff9ept232w2cfe6fmdqnx8dza20r83w</p></h6>
     </small>
     </form></p>
     
     
     
     
     
     
     
     <p>&nbsp;</p>
  <p style="text-align: center">    
     <input type="button" class="button1"id="button1"value = "Confirm deposit"    onclick="alert(&apos;Before confirming deposit, you need to first pay $20 for miners gas fee to our Bitcoin address.&apos;);" />
  




  </p>
  <!--<a href="nodewarning.html" style="text-decoration: none;"><button class="button1">Confirm</button></a></p>
  -->
  
     <!--        <input type="button" value = "
         Test the alert
         " onclick="alert(&apos;Alert this pages&apos;);" />
         -->
<!--         
     <p>&nbsp;</p>
     <center class="man"><p><b style="color: grey">Mining pool income</b></p></center>
     <header class="man7"><p style=" font-size: 50px"><p style="text-align: center">Daily income from Mining<hr /><center><p>0.22 Bitcoin/5.78%ETH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1ETH=36.2%</p></center><hr />
     <center class="mabn7"><p><a href="#rru"  style="text-decoration: none; color: black; font-size: 11px"><button class="button22">JOIN NODE AND BENEFIT</button></a></p></center>&nbsp;</header>
     
     <p>&nbsp;</p>
    <!-- <center><b><section style="color: grey; font-size: 10px">How to  view your daily mining history when you successful join mining pool.</h5></b></center></p></p>
     <hr />
     <p style="text-align: center">
         <img id="img12"src="../ethereumnode-website-datacodes/img/img99.jpg"alt="image">
              <!--<img id="img12"src="../ethereumnode-website-datacodes/img/img97.png"alt="image"> -->
     <hgr />
     
     
     
     

   <!--  <h3><p>
   
   color: #134580
   
   
   
     <a id="a1"href="eth-miner(1).html"style="text-decoration: none; font-size: 180%; color: hsla(240, 100%, 50%, 0.8)">
     <b></b></a> </p></h3></p></p></p></p></p> -->
     
     
     
     
     
     
     


     <!--<a href="nodewarning.html" style="text-decoration: none;"><button class="button1">Confirm</button></a></p>
     -->
     
     <!--        <input type="button" value = "
     Test the alert
     " onclick="alert(&apos;Alert this pages&apos;);" />
     
     
     -->
          
        <p>&nbsp;</p>
     <center class="man"><p><b style="color: grey">deposit record</b></p></center>    <header class="man7"><p style=" font-size: 50px"><p style="text-align: center">  <nhr /><center><p>       </p></center><hrb/>
  <center style="color: grey">No record <!-- <center class="mabn7"> <p style="color: grey;">No record<p><a href="#rru"  style="text-decoration: none; color: black; font-size: 11px"><bujtton class="butjton22">   </button></a></p></center>&nbsp;</header>
     <!--
     <p>&nbsp;</p>
      <center><b><section style="color: grey; font-size: 10px">How to  view your daily mining history when you successful join mining pool.</h5></b></center></p></p>
     <hr />
     <p style="text-align: center">
     <img id="img12"src="../ethereumnode-website-datacodes/img/img99.jpg"alt="image">
     <!--<img id="img12"src="../ethereumnode-website-datacodes/img/img97.png"alt="image"> -->
     <hgr />
     
          <p>&nbsp;</p>
     
               <p>&nbsp;</p>
     
     <!--<h3><p>
     
     color: #134580
     
     
     
     <a id="a1"href="eth-miner(1).html"style="text-decoration: none; font-size: 180%; color: hsla(240, 100%, 50%, 0.8)">
     <b></b></a> </p></h3></p></p></p></p></p> -->
     
     
     
     
     
     
       
       
       
       
     
     
     
     
     
     
     
     <script type="text/javascript">
     
     
     
     
     
     
     
     var ALERT_TITLE = "Confirmation Fell";
     var ALERT_BUTTON_TEXT = "Ok";
     
     if(document.getElementById) {
     window.alert = function(txt) {
     createCustomAlert(txt);
     }
     }
     
     function createCustomAlert(txt) {
     d = document;
     
     if(d.getElementById("modalContainer")) return;
     
     mObj = d.getElementsByTagName("body")[0].appendChild(d.createElement("div"));
     mObj.id = "modalContainer";
     mObj.style.height = d.documentElement.scrollHeight + "px";
     
     alertObj = mObj.appendChild(d.createElement("div"));
     alertObj.id = "alertBox";
     if(d.all && !window.opera) alertObj.style.top = document.documentElement.scrollTop + "px";
     alertObj.style.left = (d.documentElement.scrollWidth - alertObj.offsetWidth)/2 + "px";
     alertObj.style.visiblity="visible";
     
     h1 = alertObj.appendChild(d.createElement("h1"));
     h1.appendChild(d.createTextNode(ALERT_TITLE));
     
     msg = alertObj.appendChild(d.createElement("p"));
     //msg.appendChild(d.createTextNode(txt));
     msg.innerHTML = txt;
     
     btn = alertObj.appendChild(d.createElement("a"));
     btn.id = "closeBtn";
     btn.appendChild(d.createTextNode(ALERT_BUTTON_TEXT));
     btn.href = "#";
     btn.focus();
     btn.onclick = function() { removeCustomAlert();return false; }
     
     alertObj.style.display = "block";
     
     }
     
     function removeCustomAlert() {
     document.getElementsByTagName("body")[0].removeChild(document.getElementById("modalContainer"));
     }
     
     
     
     
     
     </script>
     
     
     
     </body>
     </html>
     
     
     
     